[tox]
envlist = py38, py39, py310, py312, py313
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    mock
commands =
    pytest {posargs} \
           --verbose \
           --cov=mom \
           --cov-config={toxinidir}/automation/coverage.rc \
           --cov-report=term \
           --cov-report=html \
           {toxinidir}/tests/

setenv =
    PYTHONDONTWRITEBYTECODE = 1
    LC_ALL = C
    PYTHONPATH = {toxinidir}

[pytest]
testpaths = tests
python_files = *Tests.py
python_functions = test_*
addopts = -v --tb=short