# Copyright (C) 2012 Royce Lv, IBM Corporation
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 US
SUFFIXES: .in

# Reference:
# http://www.gnu.org/software/automake/manual/html_node/Scripts.html
PATHSUBST = sed \
	-e "s,[@]PACKAGE[@],$(package),g"

CONFIGSUBST = $(top_builddir)/config.status --file=-

%: %.in
	@echo "  SED $@"; $(PATHSUBST) $< |$(CONFIGSUBST) >$@
